
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dans le domaine de la programmation des microcontrôleurs, en particulier avec le framework Arduino, le mot-clé PROGMEM joue un rôle crucial dans la gestion efficace de la mémoire.">
      
      
      
        <link rel="canonical" href="https://github.com/aGrellard/blog/blog1/">
      
      
        <link rel="prev" href="../../tags/">
      
      
        <link rel="next" href="../blog2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>PROGMEM - Blog Template</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#presentation-de-progmem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blog Template" class="md-header__button md-logo" aria-label="Blog Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog Template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PROGMEM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/aGrellard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liang2kl/mkdocs-blogging-plugin-example
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blog Template" class="md-nav__button md-logo" aria-label="Blog Template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Blog Template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aGrellard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    liang2kl/mkdocs-blogging-plugin-example
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT &amp; PROG
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reviews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reviews
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    PROGMEM
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    PROGMEM
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Qu'est-ce que PROGMEM?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelle-bibliotheque-utilise-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Quelle bibliothèque utilise PROGMEM?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-de-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Type de PROGMEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-de-la-sram" class="md-nav__link">
    <span class="md-ellipsis">
      Rôle de la SRAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rôle de la SRAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traitement-des-structures-objets-variables-sans-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Traitement des structures, objets, variables sans PROGMEM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traitement-des-structures-objets-variables-avec-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Traitement des structures, objets, variables avec PROGMEM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-dutilisation-de-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d'utilisation de PROGMEM
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker powershell
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Qu'est-ce que PROGMEM?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quelle-bibliotheque-utilise-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Quelle bibliothèque utilise PROGMEM?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-de-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Type de PROGMEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-de-la-sram" class="md-nav__link">
    <span class="md-ellipsis">
      Rôle de la SRAM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rôle de la SRAM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traitement-des-structures-objets-variables-sans-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Traitement des structures, objets, variables sans PROGMEM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traitement-des-structures-objets-variables-avec-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Traitement des structures, objets, variables avec PROGMEM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-dutilisation-de-progmem" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d'utilisation de PROGMEM
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div class="md-typeset">
    <div class="blogging-tags-grid">

        <a href="https://github.com/aGrellard/tags#c++" class="blogging-tag"><code>#c++</code></a>

        <a href="https://github.com/aGrellard/tags#arduino" class="blogging-tag"><code>#arduino</code></a>

        <a href="https://github.com/aGrellard/tags#esp8266" class="blogging-tag"><code>#esp8266</code></a>

    </div>


</div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
        white-space: nowrap;
        display: block;
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>
<h1 id="presentation-de-progmem">Présentation de PROGMEM</h1>
<p>Dans le domaine de la programmation des microcontrôleurs, en particulier avec le framework Arduino, le mot-clé PROGMEM joue un rôle crucial dans la gestion efficace de la mémoire. PROGMEM, abréviation de "Program Memory", est utilisé pour stocker des données constantes directement dans la mémoire flash du microcontrôleur plutôt que dans la mémoire SRAM.</p>
<h2 id="quest-ce-que-progmem">Qu'est-ce que PROGMEM?</h2>
<p><code>PROGMEM</code> est une directive de préprocesseur fournie par les compilateurs AVR-GCC utilisés pour programmer les microcontrôleurs de la famille AVR, tels que ceux utilisés dans les cartes Arduino. En déclarant des variables avec <code>PROGMEM</code> , les développeurs peuvent optimiser l'utilisation de la mémoire en plaçant les données qui ne changent pas, comme les chaînes de caractères, les tables de données ou les images, dans la mémoire flash plutôt que dans la SRAM.</p>
<h2 id="quelle-bibliotheque-utilise-progmem">Quelle bibliothèque utilise PROGMEM?</h2>
<p>Le mot-clé <code>PROGMEM</code>  fait partie intégrante de la bibliothèque avr/pgmspace.h dans l'environnement Arduino. Cette bibliothèque fournit les macros et les fonctions nécessaires pour déclarer et accéder aux données stockées en mémoire flash.</p>
<h2 id="type-de-progmem">Type de PROGMEM</h2>
<p><code>PROGMEM</code>  est en fait un modificateur de type qui indique au compilateur que la variable doit être placée dans la mémoire flash. Par exemple, vous pouvez déclarer une chaîne de caractères en utilisant <strong><code>const char</code></strong> avec <code>PROGMEM</code>  pour la stocker en mémoire flash.</p>
<h2 id="role-de-la-sram">Rôle de la SRAM</h2>
<p>La SRAM (Static Random Access Memory) est une mémoire volatile utilisée pour stocker des variables temporaires, des structures de données et des objets qui peuvent changer pendant l'exécution du programme. La SRAM est limitée en capacité, ce qui signifie que son utilisation doit être optimisée pour éviter les dépassements de mémoire.</p>
<h3 id="traitement-des-structures-objets-variables-sans-progmem">Traitement des structures, objets, variables sans PROGMEM</h3>
<p>Sans PROGMEM, toutes les variables, structures et objets sont stockés dans la SRAM. Lorsqu'une variable est déclarée, elle occupe un espace dans la SRAM et peut être modifiée à tout moment pendant l'exécution du programme. Par exemple :</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">char</span><span class="w"> </span><span class="n">myString</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="p">;</span>
</span></code></pre></div>
<p>Dans ce cas, la chaîne de caractères "Hello, world!" est stockée dans la SRAM, ce qui réduit la quantité de mémoire disponible pour d'autres données dynamiques.</p>
<h3 id="traitement-des-structures-objets-variables-avec-progmem">Traitement des structures, objets, variables avec PROGMEM</h3>
<p>Avec PROGMEM, les données constantes sont stockées dans la mémoire flash, libérant ainsi de l'espace dans la SRAM. Voici comment cela fonctionne :</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">myString</span><span class="p">[]</span><span class="w"> </span><span class="n">PROGMEM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="p">;</span>
</span></code></pre></div>
<h2 id="exemple-dutilisation-de-progmem">Exemple d'utilisation de PROGMEM</h2>
<p>Dans ce cas, la chaîne de caractères "Hello, world!" est stockée en mémoire flash. Pour accéder à ces données, des fonctions spécifiques comme pgm_read_byte ou des macros comme PSTR sont utilisées pour lire les données depuis la mémoire flash et les copier dans la SRAM au moment de l'accès.</p>
<p>Voici un exemple de déclaration et d'accès à une chaîne de caractères stockée en mémoire flash avec PROGMEM :</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;avr/pgmspace.h&gt;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="n">myString</span><span class="p">[]</span><span class="w"> </span><span class="n">PROGMEM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Hello, world!&quot;</span><span class="p">;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="c1">// Copie la chaîne de caractères de la mémoire flash à la SRAM</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">buffer</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="n">strcpy_P</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="w"> </span><span class="n">myString</span><span class="p">);</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="p">}</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="c1">// Code principal</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="p">}</span>
</span></code></pre></div>
<p>Dans cet exemple, la chaîne de caractères est initialement stockée en mémoire flash. Lors de l'exécution du programme, strcpy_P copie cette chaîne de la mémoire flash vers un buffer en SRAM, où elle peut être utilisée par le programme.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>